<!--
Créer par Julien Tuyeras.
Toute utilisation commercialle est strictement interdite.
https://julientuyeras.com/
contact@julientuyeras.com/
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css">
    <title>Iphone 11</title>

    <!-- importations diverses -->

    <script type="text/javascript" src="date_heure.js"></script>
    

</head>
<body>
    <div class="container">
        <div class="phone-case">
            <div class="wallpaper">
                <div class="row-1-time"> 
                    <span id="date_heure" style="color: white;"></span>
                    <script type="text/javascript">window.onload = date_heure('date_heure');</script>
                </div>
            <div class="row-1-reception">
                <div class="row-1-reception-1"></div>
                <div class="row-1-reception-2"></div>
                <div class="row-1-reception-3"></div>
                <div class="row-1-reception-4"></div>


                <div class="wifi-container">
                    <div class="wifi"></div>
                </div>

                <div class="battery">
                    <div class="battery-body"></div>
                    <div class="battery-head"></div>
                </div>
            </div>

            <!-- applications ligne 1-->
            <div class="app1">
                <img src="icons/app1.png" alt="app1-icon"> <!-- gallerie -->
            </div>

            <div class="app2">
                <img src="icons/app2.png" alt="app2-icon"> <!-- appel -->
            </div>

            <div class="app3">
                <img src="icons/app3.png" alt="app3-icon"> <!-- réglages -->
            </div>
            
            <div class="app4">
                <img src="icons/app4.png" alt="app4-icon"> <!-- messages -->
            </div>

            <!-- applications ligne 2 -->

            <div class="app5">
                <img src="icons/app1.png" alt="app5-icon"> <!-- ? -->
            </div>

            <div class="app6">
                <img src="icons/app2.png" alt="app6-icon"> <!-- ? -->
            </div>

            <div class="app7">
                <img src="icons/app3.png" alt="app7-icon"> <!-- ? -->
            </div>
            
            <div class="app8">
                <img src="icons/app4.png" alt="app8-icon"> <!-- ? -->
            </div>

            <!-- applications dans la barre du bas -->
            <div class="setting-background"></div>

            <div class="app1bis">
                <img src="icons/app1bis.png" alt="app5-icon"> <!-- contact -->
            </div>

            <div class="app2bis">
                <img src="icons/app2bis.png" alt="app6-icon"> <!-- banque --> 
            </div>

            
            
            </div>
        </div>
    </div>
</body>
</html>